# altinn-correspondence

./: .gitignore  Altinn.Correspondence.sln  Dockerfile  Plan.md  README-infrastructure.md  README.md  README_STATISTICS.md  README_STATISTICS_MVP.md  altinn-correspondence-postman-collection.json  altinn-correspondence-v1.json  backup-policy-module.bicep  credentials-main.json  docker-compose.yml  postgresql-backup-policy.bicep  renovate.json  start.bat  test-environment-rate-limit.ps1  test-statistics-api.ps1  version.txt
Test/Altinn.Correspondence.LoadTests.DatabasePopulater/: Altinn.Correspondence.LoadTests.DatabasePopulater.csproj  BatchingOptions.cs  DatabasePopulator.cs  PostgresSettings.cs  Program.cs  appsettings.json  dagl-correspondence-1.xml  generate_test_data_function.sql  populate_test_database.sql
Test/Altinn.Correspondence.LoadTests.DatabasePopulater/Data/: policy.xml
Test/Altinn.Correspondence.Tests/: Altinn.Correspondence.Tests.csproj  AttachmentControllerTests.cs  CorrespondenceControllerTests.cs  DialogportenTests.cs  LegacyControllerTests.cs  MalwareScanResultControllerTests.cs  MigrationControllerTests.cs  NotificationTests.cs  verify_db_migration.js
Test/Altinn.Correspondence.Tests/Brreg/: BrregDevServiceTests.cs  BrregServiceIntegrationTests.cs  BrregServiceTests.cs
Test/Altinn.Correspondence.Tests/Common/: HttpRetryPolicyTests.cs  TestConstants.cs
Test/Altinn.Correspondence.Tests/Data/: MalwareScanResult_Malicious.json  MalwareScanResult_NoThreatFound.json  Markdown.text  Markdown1.txt  Markdown2.txt  Markdown3.txt  WebHookSubscriptionValidationTest.json  altinn-correspondence-test-resource-1.xml
Test/Altinn.Correspondence.Tests/Dialogporten/: DialogportenServiceTests.cs
Test/Altinn.Correspondence.Tests/Extensions/: RegisterServiceMockExtensions.cs
Test/Altinn.Correspondence.Tests/Factories/: AddAttachmentFactory.cs  AttachmentBuilder.cs  AttachmentFactory.cs  CorrespondenceBuilder.cs  CorrespondenceEntityBuilder.cs  CorrespondenceFactory.cs  InitializeAttachmentFactory.cs  InitializeCorrespondenceFactory.cs  MalwareScanFactory.cs  MigrateAttachmentBuilder.cs  MigrateCorrespondenceBuilder.cs
Test/Altinn.Correspondence.Tests/Fixtures/: CustomWebApplicationTestsCollection.cs  PostgresTestcontainerFixture.cs  TestApplicationDbContext.cs  UniqueViolationOnDeferredSaveDbContext.cs
Test/Altinn.Correspondence.Tests/Helpers/: AttachmentHelper.cs  AuthorizationOverride.cs  CorrespondenceHelper.cs  CustomWebApplicationFactory.cs  MaskinportenWebApplicationFactory.cs  MigrateWebApplicationFactory.cs  MockPolicyEvaluator.cs  ServiceCollectionExtensions.cs  TestAuthenticationHandler.cs  TestDbContextFactory.cs  UnitWebApplicationFactory.cs  UploadFailsWebApplicationFactory.cs  Utils.cs
Test/Altinn.Correspondence.Tests/Invariants/: HangfireStorageCompatibilityTests.cs  InitializeServiceOwnerSqlJobNamespaceTests.cs
Test/Altinn.Correspondence.Tests/TestingAPI/: RecurringJobRegistrationTests.cs
Test/Altinn.Correspondence.Tests/TestingApplication/: MaskinportenJwkRotationHandlerTests.cs  ZipContentLengthCalculatorTests.cs
Test/Altinn.Correspondence.Tests/TestingFeature/: AcceptHeaderValidationTests.cs  DatabaseTransactionHelperTests.cs  DialogportenTests.cs  MalwareScanResultControllerTests.cs  MaskinportenAuthenticationTests.cs  MigrateCorrespondenceExternalReferencesTests.cs  NotificationTests.cs  OpenTelemetryTests.cs  RequestProcessorFilterTests.cs  ResourceRightsServiceTests.cs  SlackTest.cs  TransactionWithRetriesPolicyTests.cs
Test/Altinn.Correspondence.Tests/TestingHandler/: CancelNotificationHandlerTests.cs  CheckNotificationDeliveryHandlerTests.cs  CleanupBruksmonsterHandlerTests.cs  CleanupBulkFetchStatusesHandlerTests.cs  (+28 more)
src/Altinn.Correspondence.API/: Altinn.Correspondence.API.csproj  Program.cs  appsettings.Development.json  appsettings.at22.json  appsettings.at23.json  appsettings.at24.json  appsettings.json  appsettings.production.json  appsettings.staging.json  appsettings.test.json  appsettings.yt01.json
src/Altinn.Correspondence.Application/: Altinn.Correspondence.Application.csproj  ApplicationConstants.cs  AttachmentStatusText.cs  DependencyInjection.cs  Errors.cs  IHandler.cs
src/Altinn.Correspondence.Common/: Altinn.Correspondence.Common.csproj
src/Altinn.Correspondence.Core/: Altinn.Correspondence.Core.csproj  Exceptions.cs
src/Altinn.Correspondence.Integrations/: Altinn.Correspondence.Integrations.csproj  DependencyInjection.cs  GeneralSettings.cs
src/Altinn.Correspondence.Persistence/: Altinn.Correspondence.Persistence.csproj  DependencyInjection.cs
tools/Altinn.Correspondence.Dashboard/: Altinn.Correspondence.Dashboard.csproj  Dockerfile  HangfireDashboardAuthorizationFilter.cs  Program.cs  app.http  appsettings.Development.json  deploy-dashboard.sh
tools/Altinn.Correspondence.DialogActivityExporter/: Altinn.Correspondence.DialogActivityExporter.csproj  Analyze_A2Iss1951_Helper_Table_Creation.sql  CHANGELOG.md  CONNECTION_STRING_OPTIMIZATION.md  CURSOR_MECHANISM_COMPARISON.md  Create_A2Iss1951MigratedEvents_Helper_Table.sql  DialogActivityExportService.cs  HELPER_TABLE_SOURCE_COLUMN.md  INDEX_ANALYSIS_TIMESTAMP_FIX.md  ISSUE-1951-PRODUCTION-EXPORT.md  ISSUE_1951_ACTION_PLAN.md  ISSUE_1951_ALTINN2_EXPORT_STRATEGY.md  ISSUE_1951_OPTIMIZATION_STRATEGY.md  ISSUE_1951_VS_1716_COMPARISON.md  Issue_1951_Query_Template_With_Timestamp_Fix.sql  NETWORK_BOTTLENECK_ANALYSIS.md  PREFLIGHT_CHECKLIST_A2Iss1951.md  Pre_Calculated_Counts_Feature.md  Program.cs  QUERY_PERFORMANCE_ANALYSIS_TIMESTAMP_FIX.md  README.md  SEPARATE_CURSORS_IMPLEMENTATION.md  Simplified_Progress_Tracking.md  TIMESTAMP_FIX_SUMMARY.md  TIMESTAMP_MATCHING_FIX.md  appsettings.json  appsettings.local.example.json  calculate-counts.sql  diagnose-query-performance.sql  export-1716-production.ps1  export-1951-production.ps1  export-production-1716.ps1  find-duplicate-source.sql  run-export.ps1  test-count-performance.sql  test-distinct-overhead.sql  test-export-2.ps1  test-export-Issue1716.ps1  test-export-Issue1951.ps1  test-export.ps1  (+1 more)
(+1416 files in other folders)
