<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Altinn.Authorization.ProblemDetails" Version="5.4.0" />
      <PackageReference Include="Hangfire.Core" Version="1.8.23" />
      <PackageReference Include="libphonenumber-csharp" Version="9.0.34" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Markdig" Version="1.3.2" />
      <PackageReference Include="ReverseMarkdown" Version="6.1.0" />
      <PackageReference Include="Slack.Webhooks" Version="1.1.6" />
      <PackageReference Include="Parquet.Net" Version="6.0.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.Correspondence.Core\Altinn.Correspondence.Core.csproj" />
    <ProjectReference Include="..\Altinn.Correspondence.Common\Altinn.Correspondence.Common.csproj" />
    <ProjectReference Include="..\Altinn.Correspondence.Integrations\Altinn.Correspondence.Integrations.csproj" />
  </ItemGroup>
</Project>
