<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.21" />
      <PackageReference Include="libphonenumber-csharp" Version="9.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Markdig" Version="0.43.0" />
      <PackageReference Include="Polly" Version="8.6.4" />
      <PackageReference Include="ReverseMarkdown" Version="4.7.1" />
      <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
      <PackageReference Include="Parquet.Net" Version="5.3.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.Correspondence.Core\Altinn.Correspondence.Core.csproj" />
    <ProjectReference Include="..\Altinn.Correspondence.Common\Altinn.Correspondence.Common.csproj" />
    <ProjectReference Include="..\Altinn.Correspondence.Integrations\Altinn.Correspondence.Integrations.csproj" />
  </ItemGroup>
</Project>