vars {
  platform_base_url: {{process.env.PLATFORM_BASE_URL}}
  correspondence_base_url: {{process.env.CORRESPONDENCE_BASE_URL}}
  resource_id: {{process.env.RESOURCE_ID}}
  serviceowner_orgnumber: {{process.env.SERVICEOWNER_ORGNUMBER}}
  recipient_orgnumber: {{process.env.RECIPIENT_ORGNUMBER}}
  recipient_ssn: {{process.env.RECIPIENT_SSN}}
  client_id: {{process.env.CLIENT_ID}}
  client_kid: {{process.env.CLIENT_KID}}
  client_pem: {{process.env.CLIENT_PEM}}
}

vars:secret [
  client_pem
  serviceowner_altinn_token
  recipient_altinn_token
]
