meta {
  name: Initialize batch attachment
  type: http
  seq: 1
}

post {
  url: {{base_url}}/correspondence/api/v1/attachment
  body: json
  auth: bearer
}

auth:bearer {
  token: {{serviceowner_altinn_token}}
}

body:json {
  {
    "resourceId": "{{resource_id}}",
    "sendersReference": "attachment-1",
    "fileName": "test-document.pdf",
    "dataType": "application/pdf",
    "intendedPresentation": "HumanReadable",
    "name": "Test Document",
    "restrictionName": "None",
    "isEncrypted": false
  }
}

script:post-response {
  const responseData = res.body;
  bru.setVar("attachmentId", responseData.attachmentId);
}
