meta {
  name: Upload attachment
  type: http
  seq: 2
}

post {
  url: {{base_url}}/correspondence/api/v1/attachment/upload
  body: file
  auth: bearer
}

headers {
  Content-Type: application/octet-stream
}

auth:bearer {
  token: {{serviceowner_altinn_token}}
}

body:json {
  {
    "resourceId": "{{resource_id}}",
    "sendersReference": "attachment-1",
    "fileName": "test-document.pdf",
    "dataType": "application/pdf",
    "intendedPresentation": "HumanReadable",
    "name": "Test Document",
    "restrictionName": "None",
    "isEncrypted": false
  }
}

body:file {
  file: @file(collection.bru)
}

script:post-response {
  const responseData = res.body;
  bru.setVar("attachmentId", responseData.attachmentId);
}
